configuration{
    modi: "drun";
    fixed-num-lines: true;
    font: "JetBrains Mono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    display-drun: "Apps";
    display-emoji: "Emojis";
    display-calc: "Calculate";
}

* {
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    selected-active-foreground: @foreground;
    selected-normal-background: @foreground;
    selected-normal-foreground: @background;

    background-color: @background;
    background: #000000aa;
    foreground: #ffffff;
    border-color: #ffffff;
    spacing: 2;
}

#window {
    background-color: @background;
    border: 0;
    border-radius: 0;
    padding: 390px 600px;
    width: 100%;
    height: 100%;
}

#mainbox {
    border: 2px;
    border-color: @border-color;
    padding: 0;
    background-color: #000;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 10px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    lines: 4;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
}

#element {
    border: 0;
    padding: 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border-radius: 0;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
    border-radius: 10px;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
    border-radius: 0;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 10px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
