[greeter]
background = /etc/lightdm/what-will-you-say-today.jpg
theme-name = Windows10Dark
icon-theme-name = Papirus-Dark
font-name = Cantarell 12
default-user-image = /etc/lightdm/profile-pic.jpg
keyboard = onboard
user-background = false
indicators = ~clock;~spacer;~host;~spacer;~session;~power;~separator
clock-format = %a, %H:%M

