corner-radius = 0;
shadow = false;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'Rofi'"
]
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Bar'",                    # lemonbar
];
opacity-rule = [
  "80:class_g     = 'Zathura'",
  "100:class_g     = 'Steam'",
  "100:class_g    = 'Dunst'",
  "100:class_g     = 'Polybar'",
];
blur-background = true;
blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
blur-background-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
use-damage = true;
log-level = "info";
wintypes:
{
  normal = { fade = true; shadow = true; animations = false; }
  tooltip = { animations = false; fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; animations = false; }
  dropdown_menu = { opacity = 0.9; animations = false; }
};
animations = true
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-dampening = 20
animation-clamping = true
