corner-radius = 0;
round-borders = 0;

shadow = false;

fading = true;
fade-in-step = 0.03;
fade-delta = 5;

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Bar'",
];

blur-background = true;
blur-kern = "3x3box";
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 7.5;
  deviation = 1.0;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
blur-background-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];
experimental-backends = true;
backend = "glx";

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";

wintypes:
{
  normal = {}
  tooltip = {}
  dock = {}
  dnd = {}
  popup_menu = {}
  dropdown_menu = {}
};
