*config-info*  Configuration Information

==========================================================================================

Configuration Reminder                  *config-reminder*

Hi, thanks for checking out my neovim setup. This is just my personal
configuration and it's not a neovim distribution. This help file is the only help i
can do for you.

- Make sure the `java` version is >= 17 and it's the one being use.
- Run `:checkhealth` to check if there's a problem.
- `:Reload` will only reload the core files.
- You can update the configuration by running `:Update`.
- Make sure to download the needed requirements especially for `telescope.nvim`.

If you want to enable the disabled plugins. Comment them like the example below.

Example:
>
  disabled_plugins = {
        -- "gzip",
        -- "matchit",
        -- "matchparen",
        -- "netrwPlugin",
        -- "tarPlugin",
        -- "tohtml",
        -- "tutor",
        -- "zipPlugin",
      },
<
It can be found in `lua/plugin-loader.lua`. Line `97` to `105`.

==========================================================================================

Keymaps                *config-keymaps*

- The other keymaps are can be found in `lua/plugins/which-key.lua`
- Press `<Space>` to enable and run which-key and the other keymaps will show up.
- Add or Modify keymaps in `lua/core/keymaps.lua` 

-------------------------------
|	Normal Mode           |
-------------------------------

`<C-j>` - Go to upper window 
`<C-k>` -  Go to lower window
`<C-h>` - Go to left window
`<C-l>` - Go to right window
`<C-w>` - Go to next window

`;` - Close window

`<C-Up>` - Add size at the top
`<C-Down>` - Add size at the bottom
`<C-Left>` - Add size at the left
`<C-Right>` - Add size at the right

`L` - Go to next buffer
`H` - Go to previous buffer

`<` - Indent backward
`>` - Indent forward

`A-j` - Move the line up
`A-k` - Move the line down

-------------------------------
|	Insert Mode           |
-------------------------------

`A-j` - Move the line up
`A-k` - Move the line down

-------------------------------
|	Terminal Mode         |
-------------------------------

`<Esc>` - Enter insert mode

-------------------------------
|	Visual Mode           |
-------------------------------
`p` - Better Paste

`<` - Indent backward
`>` - Indent forward

`A-j` - Move the selected text up
`A-k` - Move the selected text down

-------------------------------
|	Visual-Block Mode     |
-------------------------------

`A-j` - Move the selected text up
`A-k` - Move the selected text down

-------------------------------
|	Command Mode          |
-------------------------------

`<Tab>` - Word Search Increment
`<S-Tab>` - Word Search Decrement

==========================================================================================

Options              *config-options*

The leader key is `<Space>`.

Default Options:
>
  backup = false
  completeopt = { "menuone", "noselect" }
  conceallevel = 0
  fileencoding = "utf-8"
  hidden = true
  ignorecase = true
  mouse = "a"
  pumheight = 8
  pumblend = 10
  showmode = false
  smartcase = true
  smartindent = true
  splitbelow = true
  splitright = true
  swapfile = true
  timeoutlen = 500
  undofile = true
  updatetime = 100
  writebackup = false
  expandtab = true
  shiftwidth = 2
  tabstop = 2
  cursorline = true
  number = true
  relativenumber = true
  numberwidth = 4
  signcolumn = "yes"
  wrap = false
  scrolloff = 8
  sidescrolloff = 8
  lazyredraw = true
  termguicolors = true
  fillchars = { eob = " " }
<
If you don't like something then go to `lua/core/options.lua` to modify the
options.

==========================================================================================

Snippets              *config-snippets*

- Read `:h luasnip-snippets` for guides

To edit the snippet for the current filetype, run `:LuaSnipEdit`

==========================================================================================

Themes                *config-themes*

----------------------------
|     Available Themes     |
----------------------------

* nightly.nvim (Default)
* tokyonight.nvim
* catppuccin
* kanagawa.nvim
* gruvbox.nvim
* vscode.nvim
* onedark.nvim
* onenord.nvim
* monokai.nvim
* dracula.nvim
* palenightfall.nvim
* vim-nightfly-colors

Add colorscheme:

1. Go to `lua/plugins/colorscheme.lua`.
2. Add the colorscheme.
Example:
>
  {
    "marko-cerovac/material.nvim"
  }

3. Install it by running `:Lazy install`
<
Change colorscheme:

- Make sure the colorscheme you want to use is installed.
- Make sure the value of `custom_theme = false` in `lua/core/options.lua` in line `47` to avoid any
issues.
1. Change the colorscheme name in `lua/theme/init.lua`.

Example:

>
 M.name = "material"
<

2. Restart neovim to take effect

==========================================================================================

Tips        *config-tips*

---------------
|  Clipboard  |
---------------

Read `:h clipboard` for your clipboard problems

---------------
|  Lua-Guide  |
---------------

https://github.com/nanotee/nvim-lua-guide (It's now archived but still helpful)

or

`:h lua-guide`

---------------
| Cheatsheet  |
---------------

This is a wonderful cheatsheet that you can use to improve your vim/neovim skills.

https://vim.rtorr.com/

==========================================================================================

Plugins             *Plugins*

Add Plugin                  *config-add-plugin*

If the plugin is a dependency of other plugin, then add it to `dependencies`.

Example:
>
  {
   "hrsh7th/nvim-cmp",
    dependencies = {
      "hrsh7th/cmp-buffer", 
      -- other dependencies
      },
  }
<

If the plugins isn't dependency then follow the instructions below.

1. Create a plugin configuration on `lua/plugins/<plugin-name>.lua`
2. Put the plugin configuration in the file you created. 
Example:
>
  return {
    {
      "rcarriga/nvim-notify",
      config  = function()
	-- plugin configuration
      end,
    },
  }
<
3. Then run `:Lazy install`.

Remove Plugin               *config-remove-plugin*

1. Either delete the file or comment the plugin configuration

Example:
>
  return {
    -- {
    --  "rcarriga/nvim-notify",
    --  config = function()
    --  -- plugin configuration
    --  end,
    -- },
  }
<
2. Then run `:Lazy clean`.

vim:noet:tw=78:ts=8:ft=help:norl:
