gesture: swipe up 3	xdotool key super+f
gesture: swipe down 3	xdotool key super+f

gesture: swipe left 3	xdotool key ctrl+shift+Right
gesture: swipe right 3	xdotool key ctrl+shift+Left

gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract
