[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.foreground}
label-active-font = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.foreground}
label-empty-padding = 1
label-empty-font = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = Full
label-low = LOW 

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

bar-capacity-width = 10

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/mic]
type = custom/script
exec = ~/.config/polybar/mic.sh
interval = 0.1
format = <label>
label = %output%
click-left = ~/.config/polybar/mic.sh 1
click-right = pavucontrol
scroll-up = pactl set-source-volume @DEFAULT_SOURCE@ +5%
scroll-down = pactl set-source-volume @DEFAULT_SOURCE@ -5%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.text}

label-muted = "󰖁 Muted"
label-muted-foreground = ${colors.text}

click-right = exec pavucontrol -t 1


[bar/main]

bottom = false

width = 100%
height = 45
offset-x = 0
offset-y = 0
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin = 1

line-size = 3

separator = " | "
separator-foreground = ${colors.background-alt}
 
font-0 = JetBrains Mono Nerd Font:size=12;3
font-1 = Fira Code Nerd Font:size=12;4

fixed-center = true

modules-left = xworkspaces
modules-center = xwindow
modules-right = mic pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3


[module/networkmanager]
type = custom/script
exec = ~/.config/polybar/networkmanager.sh
tail = true
on-click = nm-connection-editor


[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.text}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.yellow}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

date-alt = %A, %d %B %Y
date = %I:%M %p

label = %date%
label-foreground = ${colors.text}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
