[colors]
base = #0e0e0e
mantle = #181825
crust = #11111b

text = #cad5ff
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #F75265
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #cc000000

[bar/bar1]
width = 100%
height = 50
offset-x = 0%
offset-y = 0
radius = 0

background = ${colors.base}
foreground = ${colors.text}

padding-left = 2
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.subtext1}
 
font-0 = JetBrains Mono Nerd Font:size=14;3
font-1 = Fira Code Nerd Font:size=14;4

fixed-center = true

modules-left = xworkspaces xwindow
modules-center = 
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = false 

[module/network-networkmanager]
type = custom/script
exec = ~/.config/polybar/network-networkmanager.sh
tail = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.base}
label-active-background = ${colors.text}
label-active-underline= ${colors.subtext1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.text}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.text}

[module/battery-da]
type = custom/script
exec = ~/.config/polybar/battery_acpi.sh
interval = 3

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/powermenu]
type = custom/script
exec = echo "test"
label = ""
label-foreground = ${colors.text}
click-left = exec rofi -show power-menu -modi power-menu:rofi-power-menu

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.text}

label-muted = " "
label-muted-foreground = ${colors.text}

click-right = exec pavucontrol -t 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.yellow}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

date-alt = %d %B %Y %A
date = %I:%M %p 

label = %date%
label-foreground = ${colors.text}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
